#include <iostream>
#include <stdio.h>
#include <locale.h>
#include <math.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
Start:
	int zadanie;
	cout << "Введите номер задания: ";
	cin >> zadanie;
	switch (zadanie)
	{
	case 1:
	{
		system("cls");
		cout << "Задание 1." << endl;
		cout << "Даны два целых числа A и B (A < B). Найти все целые числа, расположенные между данными числами (не включая сами эти числа), в порядке их убывания, а также количество N этих чисел." << endl;
		cout << "Решение:" << endl;
		int A, B;
		cout << "Введите два числа (A < B):" << endl;
		cout << "A: ";
		cin >> A;
		cout << "B: ";
		cin >> B;
		int N = B - A - 1;
		cout << "Все целые числа между А и В: ";
		for (int i = (B - 1); i > A; i--)
		{
			cout << i << " ";
		}
		cout << endl << "Количество чисел между А и В: " << N << endl;
		goto Start;
		break;
	}
	case 2:
	{
		system("cls");
		cout << "Задание 2." << endl;
		cout << "Дано целое число N (> 2) и две вещественные точки на числовой оси: A, B (A < B). Функция F(X) задана формулой F(X) = 1 – sin(X). Найти значения функции F в N равноотстоящих точках, образующих разбиение отрезка [A, B]: F(A), F(A + H), F(A + 2H),... , F(B)." << endl;
		cout << "Решение:" << endl;
		int A, B, N;
		cout << "Введите два числа (A < B):" << endl;
		cout << "A: ";
		cin >> A;
		cout << "B: ";
		cin >> B;
		cout << "Введите точку N (> 2): ";
		cin >> N;
		for (int i = A; i <= B; i += N)
		{
			cout << "F(" << i << ") = " << " 1 - sin(" << i << ") = " << 1 - sin(i) << endl;
		}
		goto Start;
		break;
	}
	case 3:
	{
		system("cls");
		cout << "Задание 3." << endl;
		cout << "Дано число D (> 0).Последовательность чисел AN определяется следующим образом: A1 = 1, A2 = 2, AN = (AN–2+ AN–1)/2, N = 3, 4, ... Найти первый из номеров K, для которых выполняется условие AK- AK–1< D, и вывести этот номер, а также числа AK–1 и AK." << endl;
		cout << "Решение:" << endl;
		cout << "Введите число D: ";
		int N, A1 = 1, A2 = 2;
		float AN, D;
		cin >> D;
		for (N = 3;; N++)
		{
			AN = ((float)A1 + (float)A2) / 2;
			if ((AN - A1) < D)
				break;
			A1 = A2;
			A2 = AN;

		}
		cout.precision(4);
		cout << "Ak-1 = " << (float)A1 << endl;
		cout << "Ak = " << (float)AN << endl;
		cout << "k = " << N << endl;
		goto Start;
		break;
	}
	case 4:
	{
		system("cls");
		cout << "Задание 4." << endl;
		cout << "Задано натуральные числа от 10 до N. Вывести нечетные кратные пяти числа." << endl;
		cout << "Решение:" << endl;
		int N;
		cout << "Введите конечное число N: ";
		cin >> N;
		cout << "Нечетные кратные пяти числа в промежутке от 10 до " << N << ": ";
		for (int i = 10; i <= N; i++)
		{
			if (i % 2 != 0 && i % 5 == 0)
				cout << i << " ";
		}
		cout << endl;
		goto Start;
		break;
	}
	case 5:
	{
		system("cls");
		cout << "Задание 5." << endl;
		cout << "Вывести квадраты чисел от 11 до 99." << endl;
		cout << "Решение:" << endl;
		for (int i = 11; i <= 99; i++)
		{
			cout << pow(i, 2) << endl;
		}
		goto Start;
		break;
	}
	case 6:
	{
		system("cls");
		cout << "Задание 6." << endl;
		cout << "Дана последовательность из n вещественных чисел, начинающаяся с отрицательного числа. Определить, какое количество отрицательных чисел записано в начале последовательности. Условный оператор не использовать." << endl;
		cout << "Решение:" << endl;
		int n;
		cout << "Кол-во чисел в последовательности: ";
		cin >> n;
		int a = -1, i = 1, x = 0;
		cout << "Вводите последовательность чисел:" << endl;
		while (a < 0 && i <= n)
		{
			cout << i << ": ";
			cin >> a;
			i++;
			x++;
		}
		for (i; i <= n; i++)
		{
			cout << i << ": ";
			cin >> a;
		}
		cout << "Кол-во отрицательных чисел в начале последовательности - " << x - 1 << endl;
		goto Start;
		break;
	}
	case 7:
	{
		system("cls");
		cout << "Задание 7." << endl;
		cout << "Дана последовательность целых чисел 1 2 18 , , ..., , a aa в начале которой записано несколько равных между собой элементов. Определить количество таких элементов последовательности. Условный оператор не использовать." << endl;
		cout << "Решение:" << endl;
		int A, a, i = 2, x = 1;
		cout << "Вводите последовательность чисел:" << endl;
		cout << "a1" << " = ";
		cin >> A;
		a = A;
		while (a == A && i <= 18)
		{
			cout << "a" << i << " = ";
			cin >> a;
			i++;
			x++;
		}
		for (i; i <= 18; i++)
		{
			cout << "a" << i << " = ";
			cin >> a;
		}
		cout << "Кол-во одинаковых чисел в начале последовательности - " << x - 1 << endl;
		goto Start;
		break;
	}
	case 8:
	{
		system("cls");
		cout << "Задание 8." << endl;
		cout << "Известны оценки по информатике каждого из 20 учеников класса. В начале списка перечислены все пятерки, затем все остальные оценки. Сколько учеников имеют по информатике оценку '5'? Условный оператор не использовать. Рассмотреть два случая:" << endl;
		cout << "a.	известно, что пятерки имеют не все ученики класса" << endl;
		cout << "b.	допускается, что пятерки могут иметь все ученики класса" << endl;
		cout << "Решение:" << endl;
		int i = 0, x;
		for (int a = 1; a <= 20; a++)
		{
			cout << "Ученик " << a << " - ";
			cin >> x;
			if (x == 5)
				i++;
		}
		cout << "Кол-во пятерок в классе - " << i << endl;
		goto Start;
		break;
	}
	case 9:
	{
		system("cls");
		cout << "Задание 9." << endl;
		cout << "Известны сведения о количестве осадков, выпавших за каждый день мая. Первого мая осадков не было. Определить, в течение какого количества первых дней месяца непрерывно, начиная с первого мая, осадков не было? Условный оператор не использовать. Рассмотреть два случая:" << endl;
		cout << "a.	известно, что в какие-то дни мая осадки выпадали" << endl;
		cout << "b.	допускается, что осадков могло не быть ни в какой день мая." << endl;
		cout << "Решение:" << endl;
		int n = 0, x = 1, i = 2;
		while (n == 0 && i <= 31)
		{
			cout << "Кол-во осадков " << i << " числа: ";
			cin >> n;
			x++;
			i++;
		}
		if (i == 32)
			break;
		for (i; i <= 31; i++)
		{

			cout << "Кол-во осадков " << i << " числа: ";
			cin >> n;
		}
		cout << "----------------------------------" << endl;
		cout << "Осадков не было непрерывно " << x - 1 << " дн." << endl;
		goto Start;
		break;
	}
	break;
	}
}